Array2Array
Array2Collection
Array2Map
Array2Object
Array2String
Boolean2Number
Boolean2String
Calendar2Datetime
Calendar2Long
Calendar2String
Calendar2Timestamp
Character2Number
Class2Mirror
Class2String
Collection2Array
Collection2Collection
Collection2Map
Collection2Object
Collection2String
Datetime2Calendar
Datetime2Long
Datetime2SqlDate
Datetime2SqlTime
Datetime2String
Datetime2Timpestamp
DateTimeCastor
Enum2Number
Enum2String
File2String
Map2Array
Map2Collection
Map2Object
Map2String
Mirror2Class
Mirror2String
Number2Boolean
Number2Calendar
Number2Character
Number2Datetime
Number2Enum
Number2Number
Number2String
Number2Timestamp
Object2Class
Object2List
Object2Map
Object2Mirror
Object2Object
Object2String
SqlDate2String
SqlDate2Timestamp
SqlTime2String
SqlTime2Timestamp
String2Array
String2Boolean
String2Calendar
String2Character
String2Class
String2Collection
String2Datetime
String2Email
String2Enum
String2File
String2Map
String2Mirror
String2Number
String2Object
String2Pattern
String2SqlDate
String2SqlTime
String2Set
String2Timestamp
String2TimeZone
Timestamp2Calendar
Timestamp2Datetime
Timestamp2Long
Timestamp2SqlDate
Timestamp2SqlTime
Timestamp2String
TimeZone2String